<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<section class="oe_container">
<section class="oe_container">
    <section class="oe_container" id="wk_header">
        <div class="mt32 mb32">
            <h2 class="text-center" style="color:#000">
                Website Paypal Express Checkout Payment Acquirer
            </h2>
            <!-- <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
                <i>Customers can view all their purchased items at one webpage</i>
            </h5> -->
        </div>
        <div class="row mt16 mb16 py-2 m-1" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
            <div class="container col-md-6  border-right" style="font-weight:500;line-height: 24px;font-size:16px;color:#484848;font-family:'Montserrat', sans-serif; vertical-align: middle; display: grid;">
                <p class="mb4 mt4 mr8">
                    PayPal Express Checkout with Smart Payment Buttons gives your buyers a simplified and secure checkout experience.
                    PayPal intelligently presents the most relevant payment types to your shoppers, automatically,
                    making it easier for them to complete their purchase using methods like Pay with Venmo,
                    PayPal Credit, Credit Card payments, and other payment types.
                </p>
            </div>
            <div class="container col-md-6 ">
                <h4 class="ml-md-3">Information</h4>
                <div class="mt-2 ml-md-3" style="display:flex">
                    <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                    <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">
                        User Guide
                    </div>
                </div>
                <div class="ml-md-3" style="display:flex;">
                    <span style="font-size:15px; margin-top:0.2rem">https://webkul.com/blog/odoo-website-paypal-express-checkout-payment-acquirer/</span>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container mb32">
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 style="font-size: 25px;"><i class="fa fa-mail-forward"></i> Features:</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary"></i> Help you in accepting payment from all over the world for your eCommerce transaction.</li>
                        <li><i class="fa fa-check text-primary"></i> Buyer will not be redirected to other site for payment.</li>
                        <li><i class="fa fa-check text-primary"></i> Supports Master card, Visa, Amex, Discover.</li>
                        <li><i class="fa fa-check text-primary"></i> Buyer can use their paypal account credit for payment.</li>
                        <li><i class="fa fa-check text-primary"></i> Provides better security management using card verification code.</li>
                        <li><i class="fa fa-check text-primary"></i> From back panel, admin can easily enable/disable paypal express checkout payment method.</li>
                        <li><i class="fa fa-check text-primary"></i> Finally Rapid Growth in Sale.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container mp_tabs">

    <div class="mp-nav-center" style="background: #FFFFFF;box-shadow: 0 4px 8px 3px rgba(0,0,0,0.09);text-align: center;">
        <ul class="mp-nav nav nav-tabs" style="display: inline-block;">
            <li class="nav-item active" style="background-color: #dbecf0;">
                <a href="#pay_exp_conf_view_tab" class="nav-link active show" role="tab" aria-selected="true" data-toggle="tab">
                    <h4 class="panel-title"><i class="fa fa-cogs"></i> <b>Setup & Configure</b> </h4>
                </a>
            </li>
            <li class="nav-item" style="background-color: #dbecf0;">
                
                <a href="#pay_exp_web_payment_view_tab" class="nav-link" role="tab" aria-selected="true" data-toggle="tab">
                    <h4 class="panel-title"><i class="fa fa-pencil-square-o"></i> <b>Website Payment</b> </h4>
                </a>
            </li>
            <li class="nav-item" style="background-color: #dbecf0;">
                <a href="#pay_exp_payment_rec_view_tab" class="nav-link" role="tab" aria-selected="true" data-toggle="tab">
                    <h4 class="panel-title"><i class="fa fa-list-ol"></i> <b>Payment Records</b> </h4>
                </a>
            </li>
            <li class="nav-item" style="background-color: #dbecf0;">
                <a href="#pay_exp_change_log_tab" class="nav-link" role="tab" aria-selected="true" data-toggle="tab">
                    <h4 class="panel-title"><i class="fa fa-code"></i> <b>Change Log</b> </h4>
                </a>
            </li>

        </ul>
    </div>
        <div class="tab-content" id="my-tab-content">
            <div class="tab-pane container active" id="pay_exp_conf_view_tab">

                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12">
                        <section style="background:#efefef78;padding: 10px 6%;font-size:17px;margin:20px 0;">
                            <h3 class="oe_slogan text-center" style="color:#875A7B;font-weight: 400;font-size: 35px;opacity: 1.0; margin-top: 15px;margin-bottom: 10px;" >
                                Paypal Credentials
                            </h3>
                            <div class="row">
                                <div class="col-md-12 col-lg-12 col-xs-12">
                                    <h3 class="oe_slogan" style="color:#000000;font-weight: 400;font-size: 18px; margin-top: 10px; margin-bottom: 8px">
                                        <i class="fa fa-arrow-circle-o-right"></i> As this module provide Paypal Payment API integration thus first of all you will have to create an account on Paypal.
                                    </h3>
                                </div>
                                <div class="">
                                    <a href="p1.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p1.png"></a>
                                </div>
                                <div class="col-md-12 col-lg-12 col-xs-12">
                                    <h3 class="oe_slogan" style="color:#000000;font-weight: 400;font-size: 18px; margin-top: 10px; margin-bottom: 8px">
                                        <i class="fa fa-arrow-circle-o-right"></i> Create an app to receive REST API credentials for testing and live transactions.
                                    </h3>
                                </div>
                                <div class="">
                                    <a href="p2.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p2.png"></a>
                                </div>
                                <div class="">
                                    <a href="p3.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p3.png"></a>
                                </div>
                                <div class="">
                                    <a href="p4.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p4.png"></a>
                                </div>
                                <div class="col-md-12 col-lg-12 col-xs-12">
                                    <h3 class="oe_slogan" style="color:#000000;font-weight: 400;font-size: 18px; margin-top: 10px; margin-bottom: 8px">
                                        <i class="fa fa-arrow-circle-o-right"></i> Finally paste the client ID in Paypal Express Checkout Payment Acquire in Odoo .
                                    </h3>
                                </div>
                                <div class="">
                                    <a href="p5.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p5.png"></a>
                                </div>
                                <div class="col-md-12 col-lg-12 col-xs-12 text-center">
                                    <p class="text-danger">
                                        <b>
                                            Note:
                                        </b>
                                        On production site switch your test mode to production and change the client ID too.
                                    </p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="tab-pane container " id="pay_exp_web_payment_view_tab">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12">
                        <section style="background:#efefef78;padding: 20px 6%;font-size:17px;margin:20px 0;">
                            <div class="row">
                                <div class="">
                                    <a href="p6.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p6.png"></a>
                                </div>
                                <div class="">
                                    <a href="p7.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p7.png"></a>
                                </div>
                                <div class="">
                                    <a href="p8.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p8.png"></a>
                                </div>
                                <div class="">
                                    <a href="p9.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p9.png"></a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="tab-pane container" id="pay_exp_payment_rec_view_tab">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12">
                        <section style="background:#efefef78;padding: 20px 6%;font-size:17px;margin:20px 0;">
                            <h3 class="oe_slogan text-center" style="color:#875A7B;font-weight: 400;font-size: 35px;opacity: 1.0; margin-top: 15px;margin-bottom: 10px;">
                                Odoo Backend
                            </h3>
                            <div class="row">
                                <div class="col-md-12 col-lg-12 col-xs-12">
                                    <h3 class="oe_slogan" style="color:#000000;font-weight: 400;font-size: 18px; margin-top: 10px; margin-bottom: 8px">
                                        <i class="fa fa-arrow-circle-o-right"></i> Payment transaction entry at odoo backend.
                                    </h3>
                                </div>
                                <div class="">
                                    <a href="p10.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p10.png"></a>
                                </div>
                            </div>
                            <h3 class="oe_slogan text-center" style="color:#875A7B;font-weight: 400;font-size: 35px;opacity: 1.0; margin-top: 15px;margin-bottom: 10px;">
                                Paypal Dashboard
                            </h3>
                            <div class="row">
                                <div class="col-md-12 col-lg-12 col-xs-12">
                                    <h3 class="oe_slogan" style="color:#000000;font-weight: 400;font-size: 18px; margin-top: 10px; margin-bottom: 8px">
                                        <i class="fa fa-arrow-circle-o-right"></i> All transactions listing in Paypal dashboard.
                                    </h3>
                                </div>
                                <div class="">
                                    <a href="p11.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p11.png"></a>
                                </div>
                                <div class="col-md-12 col-lg-12 col-xs-12">
                                    <h3 class="oe_slogan" style="color:#000000;font-weight: 400;font-size: 18px; margin-top: 10px; margin-bottom: 8px">
                                        <i class="fa fa-arrow-circle-o-right"></i> Payment details in Paypal dashboard.
                                    </h3>
                                </div>
                                <div class="">
                                    <a href="p12.png"><img style="width:100%;display:block;margin-left:auto;margin-right:auto;max-height:570px;margin-bottom: 4%;" class=" oe_screenshot" src="p12.png"></a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="tab-pane container" id="pay_exp_change_log_tab">
                <section class="oe_container" style="padding:20px;">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h4 class="panel-title"><b>Module Change Log</b></h4>
                            </div>
                            <div class="panel-body">
                                <p>
                                    Notations description used in this document.
                                </p>
                                <ul class="list-unstyled ">
                                    <li><i class="fa fa-plus text-success" ></i> [Features Added]</li>
                                    <li><i class="fa fa-minus text-danger" ></i> [Features Removed]</li>
                                    <li><i class="fa fa-bug text-warning" ></i> [Bug Fixed]</li>
                                </ul>
                            </div>
                            <div class="panel-body">
                                <div class="alert alert-info">
                                    <i class="fa fa-plus-circle"></i>
                                    <b> App Updated from version 1.0.0 to 1.0.1 </b>
                                    <b style="float:right"> Released In May, 2019 </b>
                                </div>
                                <div class="">
                                    <p><i class="fa fa-bug text-warning"></i> Fixed paypal express checkout selection issue on checkout page.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
</section>

    <section class="pt32" id="webkul_support">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Help and Support</h2>
                <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
            </div>
            <div class="col-12">
                <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
            </div>
            <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                <div class="row align-items-center justify-content-center mx-0 p-3">
                    <div class="col-sm-2 text-center pr-0">
                        <img src="mail.png" alt="mail" class="img img-fluid">
                    </div>
                    <div class="col-xl-7 col-sm-10">
                        <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                        <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                        <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                    </div>
                    <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                        <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                    </div>
                </div>
            </div>
            <div class="mx-auto col-lg-9 oe_screenshot">
                <div class="row align-items-center justify-content-center mx-0 p-3">
                    <div class="col-sm-2 text-center pr-0">
                        <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                    </div>
                    <div class="col-sm-10 ">
                        <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                        <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                        <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<section class="oe_container">
    <div class="">
        <!-- Piwik Image Tracker-->
        <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=PAYPAL-EXPRESS-CHECKOUT-PAYMENT-ACQUIRER&url=https://apps.openerp.com/apps/modules/13.0/payment_paypal_express&uid=payment_paypal_express" style="border:0" alt="" />
        <!-- End Piwik -->
    </div>
</section>
