<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
    <data>
        <record id="acquirer_form_for_paypal_checkout" model="ir.ui.view">
            <field name="name">acquirer.form.paypal.checkout</field>
            <field name="model">payment.acquirer</field>
           <field name="inherit_id" ref="payment.acquirer_form"/>
            <field name="arch" type="xml">
                <xpath expr='//group[@name="acquirer"]' position='after'>
                    <group attrs="{'invisible': [('provider', '!=', 'paypal_express')]}">
                        <field name="paypal_client_id" attrs="{'required':[('provider', '=', 'paypal_express')]}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
